{
  "private": true,
  "scripts": {
    "prod": "gulp --itemion",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "formstone": "^1.4.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-filter": "^5.1.0",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-modernizr": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-real-favicon": "^0.3.0",
    "gulp-requirejs": "^1.1.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svg2png": "^2.0.2",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "less-plugin-npm-import": "^2.1.0",
    "normalize-css": "^2.3.1",
    "picturefill": "^3.0.2"
  }
}
